1	"p1642.label"	"Hello."
2	"p1642.docid"	"1a4pVAkf0IMpOlDHA5KOGcq6jMSB8IxUv2RbI84GAm_g"
3	"p1642.sheet"	"https://docs.google.com/spreadsheets/d/1a4pVAkf0IMpOlDHA5KOGcq6jMSB8IxUv2RbI84GAm_g/edit?usp=drivesdk"
4	"p1642.deadline"	1452466493514
5	"p2983.label"	"1-7 This is some kind of puzzle with a fairly long name!"
6	"p2983.sheet"	"http://hawku.com/leftout/slackchat/sheetwithchat.html?channel=puz-1-7-this-is-some-&sheet=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2F1iLKxP-RebvR2dDuJcfAYgtO_owKwbQEykajjTjlFKbA%2Fedit%3Fusp%3Ddrivesdk"
7	"p2983.docid"	"1iLKxP-RebvR2dDuJcfAYgtO_owKwbQEykajjTjlFKbA"
8	"p1642.label"	null
9	"p1642.sheet"	null
10	"p1642.deadline"	null
11	"p1642.docid"	null
12	"p2983.deadline"	1452468084795
13	"p2738.label"	"1.2.3 La de da, this is a puzzle and stuff, with a longish name."
14	"p2738.docid"	"1feI4_fyj02UZyPq9FJ43xeGuWcjWkShv8ZOM8T2GdGU"
15	"p2738.sheet"	"http://hawku.com/leftout/czarchat/index.html?channelName=puz-1_2_3-la-de-da-th&URL=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2F1feI4_fyj02UZyPq9FJ43xeGuWcjWkShv8ZOM8T2GdGU%2Fedit%3Fusp%3Ddrivesdk"
16	"p2983.docid"	null
17	"p2983.label"	null
18	"p2983.sheet"	null
19	"p2983.deadline"	null
20	"p7608.label"	"Super puzzle 1"
21	"p7608.docid"	"19G8hgGxhRrOr7asRYetwrRgxY9A3brGrWwcRIG3KZQg"
22	"p7608.sheet"	"http://hawku.com/leftout/czarchat/index.html?channelName=puz-super-puzzle-1&URL=https%3A%2F%2Fdocs.google.com%2Fa%2Fcvgraham.com%2Fspreadsheets%2Fd%2F19G8hgGxhRrOr7asRYetwrRgxY9A3brGrWwcRIG3KZQg%2Fedit%3Fusp%3Ddrivesdk"
