<html>
<head>
<title>Czar</title>
<style>

body { background-color: #FFFFFF; color: #000000; font: 100% sans-serif; }
div.internal { display: none; }

form a { font-size: 80%; margin-right: 10px; }
form a.missing { color: #888888; text-decoration: none; }
form.marked a.missing { text-decoration: line-through; }
form { margin: 0; }
form.deleted { display: none; }
form.marked * { text-decoration: line-through; }
form.marked input { background-color: #FFFFFF; color: #000000; }
form.marked input.countdown { color: #AA0000; text-decoration: none; }

input { font: 100% sans-serif; border: 1px solid #FFFFFF; margin-right: 10px; }
input.dirty { border: 1px solid #7777FF; }
input.empty { color: #888888; }
input.focused { border: 1px solid #AAAAAA; }
input.inflight { border: 1px solid #BBCCFF; }

span.tooltip input { margin-right: 0; font-size: 80% }
span.tooltip { 
  position: absolute;
  visibility: hidden;
  padding: 3 3 3 3;
  background: #FFFFFF; border: 1px solid #888888;
}

</style>
<script language="JavaScript" src="json2.js"></script>
<script language="JavaScript" src="stateserver.js"></script>
<script language="JavaScript" src="log.js"></script>
<script language="JavaScript" src="tags.js"></script>
<script language="JavaScript" src="who-data.js"></script>
<script language="JavaScript" src="czar.js"></script>
</head>

<body onload="start_czar('http://czar*.ofb.net:8888/mh10')">
<img src=czar.jpeg style="float: left; margin-right: 10; margin-bottom: 15;">
<div style="margin-left: 10">
  <a href="http://code.google.com/p/czar/"><h2 style="margin-top: 0">Czar</h2></a>
<!--
  Creating a Puzzle: Click on "Click to enter new puzzle name" below, type in the puzzle name.
  <br>Deleting a Puzzle: Click on the puzzle name and delete it.
  <br>
-->
  <!-- id is "aaaaa" to make it sort before most users.  --->
  <span id='whoami.selector'>
    Who are you? <select id="whoami"><option id="whoami_sortkey_aaaaa" value="">Nobody</option></select>
  </span>
  <br>
  Linking a Google Spreadsheet:
  (1) Make a <a target="docs" href="http://docs.google.com/">spreadsheet</a> with <em>exactly</em>
    the same title as the puzzle.  
    (2) Invite <em>czar@ofb.net</em> to edit.
  <br>
  See also:
  <a target="teampage" href="http://teamleftout.org/wiki/">Team Homepage</a>,
  <a target="huntpage" href="http://www.mit.edu/~puzzle/currhunt.html">Puzzle Hunt site</a>,
  <a target="whopage" href="who.html">Who's doing what</a>.
</div>
<br clear=left>

<form id=create name=create style="margin-bottom: 10">
<input type=text name=label size=30 style='font-weight: bold'>
</form>

<div id=tags></div>
<hr>

<!-- The "items" div holds the sorted list of puzzles.  It's the list -->
<!-- that's actually visible. -->
<div id=items></div>

<!-- The "unsorted" div holds a list of puzzles.  Each puzzle is -->
<!-- represented by a <form> tag -->
<div id=unsorted class=internal></div>

<div id=tmp class=internal></div>
<hr>
</body>
</html>
